<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Teamwork</title>
    <link rel="stylesheet" href="signin.css" />
  </head>
  <body>
    <!-- <div id="wrapper"> -->
    <div class="form-container">
      <!-- <span class="form-heading">Sign Up</span> -->
      <div id="signup-div">
        <form action="">
          <div class="input-group">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Full name" required />
            <span class="bar"></span>
          </div>
          <div class="input-group">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username..." required />
            <span class="bar"></span>
          </div>
          <div class="input-group">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="Email..." required />
            <span class="bar"></span>
          </div>
          <div class="input-group">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password..." required />
            <span class="bar"></span>
          </div>
          <div class="input-group">
            <i class="fas fa-envelope"></i>
            <input type="text" placeholder="Job title" required />
            <span class="bar"></span>
          </div>
          <div class="input-group">
            <i class="fas fa-envelope"></i>
            <textarea
              name="message"
              class="description"
              placeholder="Description..."
              rows="4"
              cols="45"
              required
            ></textarea
            ><br />
          </div>
          <div class="input-group">
            <button>
              <i class="fab fa-telegram-plane"></i>
            </button>
          </div>
          <div class="switch-login">
            <a href="#">Already have an account? <span>Login</span></a>
          </div>
        </form>
      </div>
      <div class="mock">
        <p>ksnknskfskfsk</p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, saepe
          possimus doloribus voluptates, incidunt deserunt eos esse deleniti
          quis ea maiores consequuntur, nihil a labore fugiat tempora facilis
          laborum! Velit?
        </p>
      </div>
    </div>
    <!-- </div> -->
  </body>
</html>
